<!DOCTYPE html>
<html>
    <head>
        <title>
            Introduction to CSS
        </title>
        <style>
            .uber
            {
                background-color: black;
                color: white;
                width: 120px;
                height: 40px;
                border: none;
                cursor: pointer;
            }
            .amazon
            {
                color:black;
                background-color: rgb(255,216,20);
                border-radius:20px ;
                height:40px;
                width: 180px;
                cursor: pointer;
                border: none;
            
            }
            .github
            {
                background-color: rgb(46,164,79);
                border: none;
                border-radius: 4px;
                height: 40px;
                width:100px;
                cursor: pointer;
            }
            .Boot
            {
                background-color: rgb(121,82,179);
                border: none;
                border-radius: 3px;
                height: 40px;
                width: 110px;
                cursor: pointer;
            }
            .strap
            {
                background-color : white;
                color: rgb(108,117,125);
                border-color: rgb(108,117,125);
                border-radius: 3px;
                border-width: 1px;
                height:40px;
                width: 110px;
                cursor: pointer;
            }
            .Linked
            {
                background-color: rgb(10,102,194);
                height: 40px;
                color: white;
                width: 200px;
                border: none;
                border-radius: 20px;
                cursor: pointer;
            }
            .In 
            {
                color: rgb(10,102,194);
                background-color: white;
                border-radius: 20px;
                height: 40px;
                width: 80px;
                border-color:  rgb(10,102,194);
            }
            </style>
    </head>
    <body>
        <button class="uber">
            Request now
        </button>
        <br>
        <br>
        <button class="amazon">
            Add to Cart
        </button>
        <br>
        <br>
        <button class="github">
            Sign up
        </button>
        <br>
        <br>
        <button class="Boot">
            Get started
        </button>
        
        <button class="strap">
            Download
        </button>
        <br>
        <br>
        <button class="Linked">
            Apply on company website
        </button>
        
        <button class="In">
            Save
        </button>
        
    </body>
</html>

