<!DOCTYPE html>
<html>
    <head>
        <title>
            Introduction To Text Styles
        </title>
        <style>
            p
            {
                font-family: Arial;
            }
            .a
            {
                font-family: Tahoma;
                font-size:30px;
                font-weight: bold;
            }
            .b
            {
                font-weight: bolder;
                font-size: 30px;
                margin-bottom: 6px;
            }
            .b2
            {
                color:rgb(236, 68, 7);
                font-size :18px;
                font-weight: lighter;
                margin-top: 0%;
                font-style: italic;
            }
            .c
            {
                font-family: Verdana;
                font-weight: bold;
                font-size:20px;
                margin-bottom:0px;
            }
            .c2
            {
                margin-top:2px;
                font-family: Verdana;
                color: grey;
            }
            .c3
            {
                font-family: verdana;
                width:300px;
            }
            .btn
            {
                background-color: green;
                color: white;
                border: none;
                border-radius: 5px;
                padding-top:9px;
                padding-bottom:9px;
                padding-right:14px;
                padding-left:14px;
            }
            .d
            {
                font-size: 36px;
                margin-bottom: 0px;
            }
            .x
            {
                margin-left:8px;
                font-size:20px;
                color:grey;
            }
            .d2
            {
                margin-top:2px;
                color:green;
                font-size:17.5px;
                margin-bottom: 0px;
            }
            .d3
            {
                margin-top: 10px;
                color:grey;
                font-size:17.5px;

            }
            .y
            {
                color:rgb(177, 1, 1);
            }
        </style>
    </head>
    <body>
        <p class="a">
            This is Tahoma Font
        </p>
        <p class="b">
            Biggest Deals of the Year!
        </p>
        <p class="b2">
            Sales end Tuesday
        </p>
        <p class="c">
            HTML CSS Course
        </p>
        <p class="c2">
            Beginner to Pro
        </p>
        <p class="c3">
            In this couse,we'll learn the skills you need to become a developer.
        </p>
        <button class="btn">
            Get started
        </button>
        <br>
        <p class="d">
            1,049.61<span class="x">USD</span>
        </p>
        <p class="d2">
            +18.05 (1.75%) today
        </p>
        <p class="d3">
            After hours 1,048.00 <span class="y">-1.61 (0.15%)</span>
        </p>
    </body>
</html>